<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends & Styles</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        <h1>Trends & Styles</h1>
        <style>
            body {
              margin: 0;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 25%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li a.active {
              background-color: #ff6347;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            
            <div style="margin-left:25%;padding:1px 16px;height:1000px;">
              <h2>Fixed Full-height Side Nav</h2>
              <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
              <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
              <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
              <p>Some text..</p>
              <p>Some text..</p>
              <p>Some text..</p>
              <p>Some text..</p>
              <p>Some text..</p>
              <p>Some text..</p>
              <p>Some text..</p>
            </div>
</head>

<body>
    <img src="./Sexy-Ankara-Fashion-Trends-For-2020-5.jpg"></img>
    
</body>
</html>
